/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package src;

import java.awt.AWTException;
import java.awt.CardLayout;
import java.awt.*;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Artem
 */
public class MainFrame extends javax.swing.JFrame {
    
    
    ViewController viewController = new ViewController();

    private Color _selected_color = new Color(160,0,0); //0,123,92
    private Color _unselected_color = new Color(200,0,0); //0,143,112
    private JButton[] buttons = new JButton[3];
    private int last_button=1;
    
    CardLayout cl;
    
    public MainFrame() throws ClassNotFoundException, AWTException {
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
        } catch (InstantiationException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
            initComponents();
            buttons[0]=settings_button;
            buttons[1]=about_button;
            buttons[2]=table_button;
            about_button.setBackground(_selected_color);
            cl=(CardLayout)(pnlCards.getLayout());
            cl.show(pnlCards,"card4");
            table.setEnabled(false);
            filterField.setVisible(true);
            
        this.setVisible(true);
        this.setResizable(false);
        this.setSize(1280, 960);
        this.setLocationRelativeTo(null);
            
    }
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void initComponents() {

        bg = new javax.swing.JPanel();
        pnlCards = new javax.swing.JPanel();
        pnl1 = new javax.swing.JPanel();
        mainTable = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        edit_button = new javax.swing.JButton();
        filterField = new javax.swing.JTextField("Input Filter...");
        acceptComb_button = new javax.swing.JButton();
        showAll_button = new javax.swing.JButton();
        textLine = new javax.swing.JPanel();
        open_button = new javax.swing.JButton();
        totalArea_button = new javax.swing.JButton();
        deleteNote_button = new javax.swing.JButton();
        nameOfTable = new javax.swing.JLabel();
        combinationLine = new javax.swing.JPanel();
        combinationField = new javax.swing.JTextField();
        accept_button = new javax.swing.JButton();
        save_button = new javax.swing.JButton();
        saveAs_button = new javax.swing.JButton();
        maxArea_button = new javax.swing.JButton();
        newLine_button = new javax.swing.JButton();
        newTable_button = new javax.swing.JButton();
        pnl2 = new javax.swing.JPanel();
        page2 = new javax.swing.JLabel();
        pnl3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        menuBar = new javax.swing.JPanel();
        settings_button = new javax.swing.JButton();
        about_button = new javax.swing.JButton();
        exit_button = new javax.swing.JButton();
        table_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        bg.setBackground(new java.awt.Color(255, 255, 255));
        bg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlCards.setBackground(new java.awt.Color(255, 255, 255));
        pnlCards.setLayout(new java.awt.CardLayout());

        pnl1.setBackground(new java.awt.Color(255, 255, 255));
        pnl1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mainTable.setBorder(null);
        mainTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        mainTable.setPreferredSize(new java.awt.Dimension(471, 600));

        table.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CAD.NUMBER", "COMPANY", "AREA", "ADDRESS"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        table.setCellSelectionEnabled(true);
        table.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        table.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        table.setGridColor(new java.awt.Color(204, 204, 204));
        table.setRowHeight(32);
        table.setSelectionBackground(_unselected_color);
        table.setSelectionForeground(new java.awt.Color(0, 0, 0));
        table.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        table.setUpdateSelectionOnSort(false);
        table.setVerifyInputWhenFocusTarget(false);
        mainTable.setViewportView(table);

        pnl1.add(mainTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 63, 628, 780));

        edit_button.setBackground(new java.awt.Color(255, 255, 255));
        edit_button.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        edit_button.setForeground(new java.awt.Color(51, 51, 51));
        edit_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/maintenance_32px.png"))); // NOI18N
        edit_button.setText("Edit");
        edit_button.setToolTipText("");
        edit_button.setBorderPainted(false);
        edit_button.setContentAreaFilled(false);
        edit_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        edit_button.setFocusPainted(false);
        edit_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                edit_buttonMouseMoved(evt);
            }
        });
        edit_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                edit_buttonMouseExited(evt);
            }
        });
        edit_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    edit_buttonActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });
        pnl1.add(edit_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(675, 3, 600, 60));

        filterField.setFont(new java.awt.Font("Segoe UI Symbol", 2, 18)); // NOI18N
        filterField.setToolTipText("");
        filterField.setBorder(null);
        filterField.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        filterField.setName(""); // NOI18N
        filterField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                filterFieldMouseClicked(evt);
            }
        });
        filterField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterFieldActionPerformed(evt);
            }
        });
        pnl1.add(filterField, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 80, 520, 30));

        acceptComb_button.setBackground(new java.awt.Color(255, 255, 255));
        acceptComb_button.setFont(new java.awt.Font("Segoe UI Symbol", 0, 14)); // NOI18N
        acceptComb_button.setContentAreaFilled(false);
        acceptComb_button.setFocusPainted(false);
        acceptComb_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        acceptComb_button.setOpaque(true);
        acceptComb_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptComb_buttonActionPerformed(evt);
            }
        });
        pnl1.add(acceptComb_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 540, 50, 40));

        showAll_button.setBackground(new java.awt.Color(255, 255, 255));
        showAll_button.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        showAll_button.setForeground(new java.awt.Color(51, 51, 51));
        showAll_button.setText("Show All");
        showAll_button.setContentAreaFilled(false);
        showAll_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showAll_button.setFocusPainted(false);
        showAll_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                showAll_buttonMouseMoved(evt);
            }
        });
        showAll_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                showAll_buttonMouseExited(evt);
            }
        });
        showAll_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAll_buttonActionPerformed(evt);
            }
        });
        pnl1.add(showAll_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1190, 120, 90, 40));

        textLine.setBackground(_unselected_color);

        javax.swing.GroupLayout textLineLayout = new javax.swing.GroupLayout(textLine);
        textLine.setLayout(textLineLayout);
        textLineLayout.setHorizontalGroup(
            textLineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        textLineLayout.setVerticalGroup(
            textLineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pnl1.add(textLine, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 570, 3));

        open_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        open_button.setForeground(new java.awt.Color(51, 51, 51));
        open_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/opened_folder_32px.png"))); // NOI18N
        open_button.setText("Open");
        open_button.setContentAreaFilled(false);
        open_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        open_button.setFocusPainted(false);
        open_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        open_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                open_buttonMouseMoved(evt);
            }
        });
        open_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                open_buttonMouseExited(evt);
            }
        });
        open_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    open_buttonActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });
        pnl1.add(open_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 190, 170, 50));

        totalArea_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        totalArea_button.setForeground(new java.awt.Color(51, 51, 51));
        totalArea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/quest_32px.png"))); // NOI18N
        totalArea_button.setText("Total Area");
        totalArea_button.setContentAreaFilled(false);
        totalArea_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        totalArea_button.setFocusPainted(false);
        totalArea_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        totalArea_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                totalArea_buttonMouseMoved(evt);
            }
        });
        totalArea_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                totalArea_buttonMouseExited(evt);
            }
        });
        totalArea_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalArea_buttonActionPerformed(evt);
            }
        });
        pnl1.add(totalArea_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 470, 170, 50));

        deleteNote_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        deleteNote_button.setForeground(new java.awt.Color(51, 51, 51));
        deleteNote_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/delete_document_32px.png"))); // NOI18N
        deleteNote_button.setText("Delete Note With Combination");
        deleteNote_button.setContentAreaFilled(false);
        deleteNote_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteNote_button.setFocusPainted(false);
        deleteNote_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        deleteNote_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                deleteNote_buttonMouseMoved(evt);
            }
        });
        deleteNote_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                deleteNote_buttonMouseExited(evt);
            }
        });
        deleteNote_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    deleteNote_buttonActionPerformed(evt);
                } catch (IOException e) {
                        e.printStackTrace();
                }
            }
        });
        pnl1.add(deleteNote_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 540, 330, 50));

        nameOfTable.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        nameOfTable.setForeground(new java.awt.Color(51, 51, 51));
        nameOfTable.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nameOfTable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/office_32px.png"))); // NOI18N
        nameOfTable.setText("Office Premises Of The City");
        nameOfTable.setToolTipText("");
        pnl1.add(nameOfTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, -4, 630, 70));

        combinationLine.setBackground(_unselected_color);

        javax.swing.GroupLayout combinationLineLayout = new javax.swing.GroupLayout(combinationLine);
        combinationLine.setLayout(combinationLineLayout);
        combinationLineLayout.setHorizontalGroup(
            combinationLineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        combinationLineLayout.setVerticalGroup(
            combinationLineLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pnl1.add(combinationLine, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 580, 260, 3));

        combinationField.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        combinationField.setForeground(new java.awt.Color(51, 51, 51));
        combinationField.setBorder(null);
        combinationField.setOpaque(false);
        combinationField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combinationFieldActionPerformed(evt);
            }
        });
        pnl1.add(combinationField, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 540, 200, 50));

        accept_button.setBackground(new java.awt.Color(255, 255, 255));
        accept_button.setFont(new java.awt.Font("Segoe UI Symbol", 0, 14)); // NOI18N
        accept_button.setContentAreaFilled(false);
        accept_button.setFocusPainted(false);
        accept_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        accept_button.setOpaque(true);
        accept_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accept_buttonActionPerformed(evt);
            }
        });
        pnl1.add(accept_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 70, 50, 40));

        save_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        save_button.setForeground(new java.awt.Color(51, 51, 51));
        save_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/save_32px.png"))); // NOI18N
        save_button.setText("Save");
        save_button.setContentAreaFilled(false);
        save_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save_button.setFocusPainted(false);
        save_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        save_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                save_buttonMouseMoved(evt);
            }
        });
        save_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                save_buttonMouseExited(evt);
            }
        });
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    save_buttonActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });
        pnl1.add(save_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 260, 150, 50));

        saveAs_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        saveAs_button.setForeground(new java.awt.Color(51, 51, 51));
        saveAs_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/save_32px.png"))); // NOI18N
        saveAs_button.setText("Save As");
        saveAs_button.setContentAreaFilled(false);
        saveAs_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        saveAs_button.setFocusPainted(false);
        saveAs_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        saveAs_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                saveAs_buttonMouseMoved(evt);
            }
        });
        saveAs_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                saveAs_buttonMouseExited(evt);
            }
        });
        saveAs_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    saveAs_buttonActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });
        pnl1.add(saveAs_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 330, 150, 50));

        maxArea_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        maxArea_button.setForeground(new java.awt.Color(51, 51, 51));
        maxArea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/place_marker_32px.png"))); // NOI18N
        maxArea_button.setText("Max Area");
        maxArea_button.setContentAreaFilled(false);
        maxArea_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        maxArea_button.setFocusPainted(false);
        maxArea_button.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        maxArea_button.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                maxArea_buttonMouseMoved(evt);
            }
        });
        maxArea_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                maxArea_buttonMouseExited(evt);
            }
        });
        maxArea_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxArea_buttonActionPerformed(evt);
            }
        });
        pnl1.add(maxArea_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 400, 150, 50));

        newLine_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        newLine_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/plus_32px.png"))); // NOI18N
        newLine_button.setBorderPainted(false);
        newLine_button.setContentAreaFilled(false);
        newLine_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        newLine_button.setFocusPainted(false);
        newLine_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newLine_buttonActionPerformed(evt);
            }
        });
        pnl1.add(newLine_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1180, 800, 40, 60));

        newTable_button.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        newTable_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/new_table.png"))); // NOI18N
        newTable_button.setBorderPainted(false);
        newTable_button.setContentAreaFilled(false);
        newTable_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        newTable_button.setFocusPainted(false);
        newTable_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newTable_buttonActionPerformed(evt);
            }
        });
        pnl1.add(newTable_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 800, 40, 60));

        pnlCards.add(pnl1, "card2");

        pnl2.setBackground(new java.awt.Color(255, 255, 255));

        page2.setBackground(new java.awt.Color(255, 255, 255));
        page2.setFont(new java.awt.Font("Segoe Print", 0, 36)); // NOI18N
        page2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        page2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/source_code_127px.png"))); // NOI18N
        page2.setText("Page in development");
        page2.setToolTipText("");
        page2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        page2.setOpaque(true);
        page2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout pnl2Layout = new javax.swing.GroupLayout(pnl2);
        pnl2.setLayout(pnl2Layout);
        pnl2Layout.setHorizontalGroup(
            pnl2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(page2, javax.swing.GroupLayout.DEFAULT_SIZE, 1280, Short.MAX_VALUE)
        );
        pnl2Layout.setVerticalGroup(
            pnl2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(page2, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE)
        );

        pnlCards.add(pnl2, "card3");

        pnl3.setBackground(new java.awt.Color(255, 255, 255));
        pnl3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(new java.awt.Font("Segoe UI Historic", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Intelij IDEA");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 510, 1280, 30));

        jLabel8.setFont(new java.awt.Font("Segoe UI Historic", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("NetBeans IDE 8.2 (Swing GUI)");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 490, 1280, 30));

        jLabel7.setFont(new java.awt.Font("Segoe UI Historic", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Using:");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, 1280, 30));

        jLabel6.setFont(new java.awt.Font("Segoe UI Historic", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Shirma Artem");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 420, 1280, 30));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Developed by");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 390, 1280, 230));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 28)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Course Work");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        pnl3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 350, 1280, 270));

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 28)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/java_120px.png"))); // NOI18N
        jLabel4.setToolTipText("");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel4.setOpaque(true);
        jLabel4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pnl3.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 1280, 620));

        pnlCards.add(pnl3, "card4");

        bg.add(pnlCards, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 1280, 860));

        menuBar.setBackground(_unselected_color);
        menuBar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        settings_button.setBackground(_unselected_color);
        settings_button.setFont(new java.awt.Font("Segoe UI Symbol", 0, 24)); // NOI18N
        settings_button.setForeground(new java.awt.Color(255, 255, 255));
        settings_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/Settings_32px.png"))); // NOI18N
        settings_button.setText("Settings");
        settings_button.setBorderPainted(false);
        settings_button.setContentAreaFilled(false);
        settings_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settings_button.setFocusPainted(false);
        settings_button.setOpaque(true);
        settings_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settings_buttonActionPerformed(evt);
            }
        });
        menuBar.add(settings_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 180, 100));

        about_button.setBackground(_unselected_color);
        about_button.setFont(new java.awt.Font("Segoe UI Symbol", 0, 24)); // NOI18N
        about_button.setForeground(new java.awt.Color(255, 255, 255));
        about_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/info_32px.png"))); // NOI18N
        about_button.setText("About");
        about_button.setBorderPainted(false);
        about_button.setContentAreaFilled(false);
        about_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        about_button.setFocusPainted(false);
        about_button.setOpaque(true);
        about_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about_buttonActionPerformed(evt);
            }
        });
        menuBar.add(about_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 190, 100));

        exit_button.setForeground(new java.awt.Color(255, 255, 255));
        exit_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/multiply_64px.png"))); // NOI18N
        exit_button.setBorderPainted(false);
        exit_button.setContentAreaFilled(false);
        exit_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        exit_button.setFocusPainted(false);
        exit_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_buttonActionPerformed(evt);
            }
        });
        menuBar.add(exit_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(1180, 0, 100, 100));

        table_button.setBackground(_unselected_color);
        table_button.setFont(new java.awt.Font("Segoe UI Symbol", 0, 24)); // NOI18N
        table_button.setForeground(new java.awt.Color(255, 255, 255));
        table_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/table_32px.png"))); // NOI18N
        table_button.setText("Table");
        table_button.setBorderPainted(false);
        table_button.setContentAreaFilled(false);
        table_button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        table_button.setFocusPainted(false);
        table_button.setInheritsPopupMenu(true);
        table_button.setOpaque(true);
        table_button.setSelected(true);
        table_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                table_buttonActionPerformed(evt);
            }
        });
        menuBar.add(table_button, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 190, 100));

        bg.add(menuBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 103));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }

    private void exit_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_buttonActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exit_buttonActionPerformed

    private void about_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about_buttonActionPerformed
        // TODO add your handling code here:
        cl.show(pnlCards,"card4");
        buttons[last_button].setBackground(_unselected_color);
        last_button = 1;
        about_button.setBackground(_selected_color);
    }//GEN-LAST:event_about_buttonActionPerformed

    private void table_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_table_buttonActionPerformed
        // TODO add your handling code here:
        cl.show(pnlCards,"card2");
        buttons[last_button].setBackground(_unselected_color);
        last_button = 2;
        table_button.setBackground(_selected_color);
    }//GEN-LAST:event_table_buttonActionPerformed

    private void settings_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settings_buttonActionPerformed
        // TODO add your handling code here:
        cl.show(pnlCards,"card3");
        buttons[last_button].setBackground(_unselected_color);
        last_button = 0;
        settings_button.setBackground(_selected_color);
    }//GEN-LAST:event_settings_buttonActionPerformed

    private boolean toogle=false; 
    
    private void edit_buttonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_edit_buttonActionPerformed
        // TODO add your handling code here:
        if(toogle){
            table.editCellAt(-1, -1);
            table.setEnabled(false);
            table.setSelectionBackground(new Color (255,255,255));
            edit_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/maintenance_32px.png")));
            toogle=false;
            showUIcomp();
            filterField.setEditable(true);
           

            toogleTextFeild2 = false; //Mouse click issue fix for jTextField2

            filterField.setFont(new java.awt.Font("Segoe UI Symbol", 2, 18)); // NOI18N
            filterField.setText("Input Filter...");
            accept_button.setVisible(false);
            accept_button.setVisible(false);
            viewController.onEditEndClick();
            filterField.setEnabled(true);
           

        }
        else{
            table.setEnabled(true);
            filterField.setEditable(false);
            table.setSelectionBackground(_selected_color);
            edit_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/maintenance_32pxgreen1.png")));
            toogle=true;
            hideUIcomp();
            viewController.resultFrame = new ResultFrame("Edit Mode ON");
           
        }
    }//GEN-LAST:event_edit_buttonActionPerformed

    private void filterFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterFieldActionPerformed
        // TODO add your handling code here:
        if(!"".equals(filterField.getText())){
            accept_button.setVisible(true);
            accept_button.setIcon((new javax.swing.ImageIcon(getClass().getResource("/Icons/checkmark_32px.png"))));
           viewController.filterActionStart();
           filterField.setEnabled(false);
        }
        else{
            toogleTextFeild2 = false; //Mouse click issue fix for jTextField2

            filterField.setFont(new java.awt.Font("Segoe UI Symbol", 2, 18)); // NOI18N
            filterField.setText("Input Filter...");
            accept_button.setVisible(false);
            accept_button.setVisible(false);
            viewController.filterActionStop();
        }
    }//GEN-LAST:event_filterFieldActionPerformed

    private void showAll_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAll_buttonActionPerformed
        // TODO add your handling code here:
        
        toogleTextFeild2 = false; //Mouse click issue fix for jTextField2
        
        filterField.setFont(new java.awt.Font("Segoe UI Symbol", 2, 18)); // NOI18N
        filterField.setText("Input Filter...");
        accept_button.setVisible(false);
        filterField.setEnabled(true);
        filterField.setVisible(true);
        viewController.onShowAllClick();
    }//GEN-LAST:event_showAll_buttonActionPerformed

    private void open_buttonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_open_buttonActionPerformed
        // TODO add your handling code here:
        filterField.setVisible(true);
        viewController.onOpenClick();
    }//GEN-LAST:event_open_buttonActionPerformed

    private void totalArea_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalArea_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onTotalAreaClick();
    }//GEN-LAST:event_totalArea_buttonActionPerformed

    private boolean toogleTextFeild2 = false;
    
    private void filterFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_filterFieldMouseClicked
        // TODO add your handling code here:
        if(!toogleTextFeild2){
            filterField.setText("");
            toogleTextFeild2=true;
        }
        filterField.setFont(new java.awt.Font("Segoe UI Symbol", 1, 18)); // NOI18N
    }//GEN-LAST:event_filterFieldMouseClicked

    private void open_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_open_buttonMouseMoved
        // TODO add your handling code here:
        open_button.setForeground(_unselected_color);
    }//GEN-LAST:event_open_buttonMouseMoved

    private void open_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_open_buttonMouseExited
        // TODO add your handling code here:
        open_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_open_buttonMouseExited

    private void edit_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edit_buttonMouseMoved
        // TODO add your handling code here:
        edit_button.setForeground(_unselected_color);
    }//GEN-LAST:event_edit_buttonMouseMoved

    private void edit_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edit_buttonMouseExited
        // TODO add your handling code here:
        edit_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_edit_buttonMouseExited

    private void totalArea_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_totalArea_buttonMouseMoved
        // TODO add your handling code here:
        totalArea_button.setForeground(_unselected_color);
    }//GEN-LAST:event_totalArea_buttonMouseMoved

    private void totalArea_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_totalArea_buttonMouseExited
        // TODO add your handling code here:
        totalArea_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_totalArea_buttonMouseExited

    private void showAll_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showAll_buttonMouseMoved
        // TODO add your handling code here:
        showAll_button.setForeground(_unselected_color);
    }//GEN-LAST:event_showAll_buttonMouseMoved

    private void showAll_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showAll_buttonMouseExited
        // TODO add your handling code here:
        showAll_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_showAll_buttonMouseExited

    private void acceptComb_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptComb_buttonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_acceptComb_buttonActionPerformed

    private void deleteNote_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteNote_buttonMouseMoved
        // TODO add your handling code here:
        deleteNote_button.setForeground(_unselected_color);
    }//GEN-LAST:event_deleteNote_buttonMouseMoved

    private void deleteNote_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteNote_buttonMouseExited
        // TODO add your handling code here:
        deleteNote_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_deleteNote_buttonMouseExited

    private void deleteNote_buttonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_deleteNote_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onDeleteRow();
    }//GEN-LAST:event_deleteNote_buttonActionPerformed

    private void accept_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accept_buttonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_accept_buttonActionPerformed

    private void combinationFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combinationFieldActionPerformed
        // TODO add your handling code here:
        if(!"".equals(combinationField.getText())){
            acceptComb_button.setVisible(true);
            acceptComb_button.setIcon((new javax.swing.ImageIcon(getClass().getResource("/Icons/checkmark_32px.png"))));
        }
        else{
            acceptComb_button.setVisible(false);
        }
    }//GEN-LAST:event_combinationFieldActionPerformed

    private void save_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_save_buttonMouseMoved
        // TODO add your handling code here:
        save_button.setForeground(_unselected_color);
    }//GEN-LAST:event_save_buttonMouseMoved

    private void save_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_save_buttonMouseExited
        // TODO add your handling code here:
        save_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_save_buttonMouseExited

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_save_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onSaveClick();
    }//GEN-LAST:event_save_buttonActionPerformed

    private void saveAs_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveAs_buttonMouseMoved
        // TODO add your handling code here:
        saveAs_button.setForeground(_unselected_color);
    }//GEN-LAST:event_saveAs_buttonMouseMoved

    private void saveAs_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveAs_buttonMouseExited
        // TODO add your handling code here:
        saveAs_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_saveAs_buttonMouseExited

    private void saveAs_buttonActionPerformed(java.awt.event.ActionEvent evt) throws IOException {//GEN-FIRST:event_saveAs_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onSaveAsClick();
    }//GEN-LAST:event_saveAs_buttonActionPerformed

    private void maxArea_buttonMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_maxArea_buttonMouseMoved
        // TODO add your handling code here:
        maxArea_button.setForeground(_unselected_color);
    }//GEN-LAST:event_maxArea_buttonMouseMoved

    private void maxArea_buttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_maxArea_buttonMouseExited
        // TODO add your handling code here:
        maxArea_button.setForeground(Color.DARK_GRAY);
    }//GEN-LAST:event_maxArea_buttonMouseExited

    private void maxArea_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxArea_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onMaxAreaClick();
    }//GEN-LAST:event_maxArea_buttonActionPerformed

    private void newLine_buttonActionPerformed(java.awt.event.ActionEvent evt){//GEN-FIRST:event_newLine_buttonActionPerformed
        // TODO add your handling code here:
        viewController.onNewLineClick();
    }//GEN-LAST:event_newLine_buttonActionPerformed

    private void newTable_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newTable_buttonActionPerformed
        viewController.onCreateNewTableModelClick();
    }//GEN-LAST:event_newTable_buttonActionPerformed

    private void hideUIcomp(){
        open_button.setVisible(false);
        totalArea_button.setVisible(false);
        deleteNote_button.setVisible(false);
        combinationLine.setVisible(false);
        combinationField.setVisible(false);
        acceptComb_button.setVisible(false);
        maxArea_button.setVisible(false);
        save_button.setVisible(false);
        saveAs_button.setVisible(false);
        newLine_button.setVisible(false);
        filterField.setEditable(false);
        showAll_button.setVisible(false);
        newTable_button.setVisible(false);
    }
    
    private void showUIcomp(){
        open_button.setVisible(true);
        totalArea_button.setVisible(true);
        deleteNote_button.setVisible(true);
        combinationLine.setVisible(true);
        combinationField.setVisible(true);
        maxArea_button.setVisible(true);
        save_button.setVisible(true);
        saveAs_button.setVisible(true);
        newLine_button.setVisible(true);
        newTable_button.setVisible(true);
        filterField.setEditable(true);
        showAll_button.setVisible(true);      
        if(!"".equals(combinationField.getText())){
            acceptComb_button.setVisible(true);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton about_button;
    private javax.swing.JButton acceptComb_button;
    private javax.swing.JButton accept_button;
    private javax.swing.JPanel bg;
    public javax.swing.JTextField combinationField;
    private javax.swing.JPanel combinationLine;
    private javax.swing.JButton deleteNote_button;
    private javax.swing.JButton edit_button;
    private javax.swing.JButton exit_button;
    public javax.swing.JTextField filterField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane mainTable;
    private javax.swing.JButton maxArea_button;
    private javax.swing.JPanel menuBar;
    private javax.swing.JLabel nameOfTable;
    private javax.swing.JButton newLine_button;
    private javax.swing.JButton newTable_button;
    private javax.swing.JButton open_button;
    private javax.swing.JLabel page2;
    private javax.swing.JPanel pnl1;
    private javax.swing.JPanel pnl2;
    private javax.swing.JPanel pnl3;
    private javax.swing.JPanel pnlCards;
    private javax.swing.JButton saveAs_button;
    private javax.swing.JButton save_button;
    private javax.swing.JButton settings_button;
    private javax.swing.JButton showAll_button;
    public javax.swing.JTable table;
    private javax.swing.JButton table_button;
    private javax.swing.JPanel textLine;
    private javax.swing.JButton totalArea_button;
    // End of variables declaration//GEN-END:variables
}
