/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package src;

import java.awt.AWTException;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Artem
 */
public class WarningFrame extends javax.swing.JFrame{

    private Color _selected_color = new Color(160,0,0);
    private Color _unselected_color = new Color(200,0,0);
    
    public WarningFrame(String error){
        initComponents();
        errorField.setText(error);
        showWarningFrame();
    }
    
    public void showWarningFrame(){
        this.setVisible(true);
        this.setResizable(false);
        this.setSize(560, 210);
        this.setLocationRelativeTo(null);
    }
    
    public void hideWarningFrame() throws ClassNotFoundException, AWTException{
        MAIN.mainFrame.setVisible(true);
        MAIN.mainFrame.setEnabled(true);
        this.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        nameResult = new javax.swing.JLabel();
        errorField = new javax.swing.JLabel();
        OK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 51, 51));
        setUndecorated(true);

        bg.setBackground(_unselected_color);

        nameResult.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        nameResult.setForeground(new java.awt.Color(255, 255, 255));
        nameResult.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nameResult.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/error_32px.png"))); // NOI18N
        nameResult.setText("WARNING");

        errorField.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        errorField.setForeground(new java.awt.Color(255, 255, 255));
        errorField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        errorField.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/unavailable_32px.png"))); // NOI18N
        errorField.setText("Syntax Error 83492");

        OK.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        OK.setForeground(new java.awt.Color(255, 255, 255));
        OK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/ok_32px.png"))); // NOI18N
        OK.setToolTipText("");
        OK.setBorderPainted(false);
        OK.setContentAreaFilled(false);
        OK.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        OK.setFocusable(false);
        OK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bgLayout = new javax.swing.GroupLayout(bg);
        bg.setLayout(bgLayout);
        bgLayout.setHorizontalGroup(
            bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(errorField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bgLayout.createSequentialGroup()
                .addContainerGap(220, Short.MAX_VALUE)
                .addComponent(OK, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
            .addGroup(bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(nameResult, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE))
        );
        bgLayout.setVerticalGroup(
            bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(errorField, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OK, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
            .addGroup(bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(bgLayout.createSequentialGroup()
                    .addComponent(nameResult, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 146, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKActionPerformed
        try {
            // TODO add your handling code here:
            this.hideWarningFrame();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(WarningFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (AWTException ex) {
            Logger.getLogger(WarningFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_OKActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OK;
    private javax.swing.JPanel bg;
    private javax.swing.JLabel errorField;
    private javax.swing.JLabel nameResult;
    // End of variables declaration//GEN-END:variables
}
